plugins {
    id "fabric-loom" version "1.14.10"
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.5.1'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = uri("local-repo") }   // our local baritone repo

    maven {
        name = "meteor-maven"
        url = "https://maven.meteordev.org/releases"
    }
    maven {
        name = "meteor-maven-snapshots"
        url = "https://maven.meteordev.org/snapshots"
    }
    maven {
        name = 'babbaj-repo'
        url = 'https://babbaj.github.io/maven/'
    }
    maven {
        name = "modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

loom {
    accessWidenerPath = file("src/main/resources/payload.accesswidener")
}

configurations {
    shade
    implementation.extendsFrom shade   // makes shade libs available at compile time
}

dependencies {
    // Minecraft & Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modCompileOnly("maven.modrinth:sodium:${project.sodium_version}") { transitive = false }
    modCompileOnly("maven.modrinth:iris:${project.iris_version}") { transitive = false }

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation("maven.modrinth:sodium:${project.sodium_version}")

    // Baritone – included as nested mod (Jar‑in‑Jar)
    modImplementation 'baritone:baritone:1.13.1'
    include 'baritone:baritone:1.13.1'

    // Nether Pathfinder – shaded (no mod metadata)
    shade "dev.babbaj:nether-pathfinder:1.4.1"

    // Litematica & MaLiLib – included as nested mods
    modImplementation 'com.github.sakura-ryoko:litematica:1.21.4-0.21.7'
    include 'com.github.sakura-ryoko:litematica:1.21.4-0.21.7'
    
    modImplementation 'com.github.sakura-ryoko:malilib:1.21.4-0.23.2'
    include 'com.github.sakura-ryoko:malilib:1.21.4-0.23.2'

    // Netty – shaded
    shade("io.netty:netty-handler-proxy:${project.netty_version}") {
        transitive = true
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Shadow only the "shade" configuration (Nether Pathfinder + Netty)
shadowJar {
    configurations = [project.configurations.shade]
    dependencies {
        exclude(dependency('com.mojang:minecraft'))
        exclude(dependency('net.fabricmc:fabric-loader'))
        exclude(dependency('net.fabricmc.fabric-api:fabric-api'))
    }
    mergeServiceFiles()
    archiveClassifier.set('dev')
}

jar {
    enabled = false
}

remapJar {
    dependsOn(shadowJar)
    inputFile.set(shadowJar.archiveFile)
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}